# admin

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/jin/admin/: AdminApplication.java
src/main/java/com/jin/admin/common/: BaseRet.java  BatchSaveAspect.java  BusinessException.java  GlobalExceptionHandler.java  LogAspect.java  MyBaseMapper.java  PageReq.java  PageRes.java  TypeEnum.java  UtilException.java
src/main/java/com/jin/admin/common/annotation/: NoneToken.java
src/main/java/com/jin/admin/common/aop/: BatchSaveAspect.java  LogAspect.java
src/main/java/com/jin/admin/common/basebean/: AbstractController.java  BaseRet.java  PageReq.java  PageRes.java
src/main/java/com/jin/admin/common/config/: InterceptorConfig.java  RedisConfig.java
src/main/java/com/jin/admin/common/constant/: Constant.java  TypeEnum.java
src/main/java/com/jin/admin/common/exception/: BusinessException.java  UtilException.java
src/main/java/com/jin/admin/common/interceptor/: AuthInterceptor.java
src/main/java/com/jin/admin/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/jin/admin/config/: FilterConfig.java
src/main/java/com/jin/admin/controller/admin/: AdminUserController.java  DictController.java  UserController.java
src/main/java/com/jin/admin/dao/mapper/: BsBasicUserInfoMapper.java  BsUserInfoMapper.java  SysAdminUserMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysMenuSortRelMapper.java  SysPermissionFileRelMapper.java  SysPermissionMapper.java  SysPermissionMenuRelMapper.java  SysPermissionResourceRelMapper.java  SysRoleMapper.java  SysRolePermissionRelMapper.java  SysUserRoleRelMapper.java
src/main/java/com/jin/admin/dao/repository/: BaseRepository.java  BsBasicUserInfoRepository.java  BsUserInfoRepository.java  SysAdminUserRepository.java  SysDictRepository.java  SysFileRepository.java  SysLogRepository.java  SysMenuRepository.java  SysMenuSortRelRepository.java  SysPermissionFileRelRepository.java  SysPermissionMenuRelRepository.java  SysPermissionRepository.java  SysPermissionResourceRelRepository.java  SysRolePermissionRelRepository.java  SysRoleRepository.java  SysUserRoleRelRepository.java
src/main/java/com/jin/admin/model/: BsBasicUserInfo.java  BsUserInfo.java  SysAdminUser.java  SysDict.java  SysFile.java  SysLog.java  SysMenu.java  SysMenuSortRel.java  SysPermission.java  SysPermissionFileRel.java  SysPermissionMenuRel.java  SysPermissionResourceRel.java  SysRole.java  SysRolePermissionRel.java  SysUserPermissionRel.java  SysUserRoleRel.java
src/main/java/com/jin/admin/param/: AdminLoginParam.java  GetDictPageParam.java  SaveDictParam.java
src/main/java/com/jin/admin/response/: AdminLoginData.java  DictData.java  IdNameDataWithChildren.java  MenuData.java  UserInfoData.java
src/main/java/com/jin/admin/service/admin/: AdminUserService.java  DictService.java  RedisService.java
src/main/java/com/jin/admin/service/admin/impl/: AdminUserServiceImpl.java  DictServiceImpl.java  RedisServiceImpl.java
src/main/java/com/jin/admin/util/: Convert.java  DateUtil.java  EnumUtil.java  IpUtil.java  JWTUtil.java  ListUtil.java  MD5Util.java  ObjectUtil.java  ReflectUtils.java  StringUtil.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: BsBasicUserInfoMapper.xml  BsUserInfoMapper.xml  SysAdminUserMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMenuSortRelMapper.xml  SysPermissionFileRelMapper.xml  SysPermissionMapper.xml  SysPermissionMenuRelMapper.xml  SysPermissionResourceRelMapper.xml  SysRoleMapper.xml  SysRolePermissionRelMapper.xml  SysUserRoleRelMapper.xml
